{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "eslint.config.js",
    "organizational-learning/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    // Lets test files infer types from the plain-JS Node ESM CLI scripts
    // under organizational-learning/scripts/*.mjs (SB-ORG-LEARNING-1.1
    // Stage 1) without hand-written .d.ts files. checkJs stays off by
    // default, so this only affects import resolution, not full
    // typechecking of the .mjs files themselves.
    "allowJs": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
